# Секретный ключ Django. Обязательный параметр.
export DJANGO_SECRET_KEY=your_secret_key_here

# Включение/выключение режима отладки Django. Пустое значение для выключения.
export DJANGO_DEBUG=True

# Настройки базы данных Django
export DATABASE_NAME=your_database_name
export DATABASE_USER=your_database_user
export DATABASE_PASSWORD=your_database_password

# Настройки электронной почты
export EMAIL_HOST_PASSWORD=your_email_host_password
export EMAIL_HOST_USER=your_email_host_user

# URL для кеширования с использованием Redis
export REDIS_CACHE_URL=redis://cache-redis:6379

# Настройки RabbitMQ для Celery
export RABBITMQ_DEFAULT_USER=your_rabbitmq_user
export RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
export RABBITMQ_DEFAULT_VHOST=your_rabbitmq_virtual_host
export CELERY_BROKER_URL=amqp://your_rabbitmq_user:your_rabbitmq_password@broker-rabbitmq:5672/your_rabbitmq_virtual_host

# Бэкенд для хранения результатов задач в Celery
export CELERY_RESULT_BACKEND=redis://result-redis:6379

# Настройки MinIO для хранения файлов
export MINIO_ACCESS_KEY=your_minio_access_key
export MINIO_SECRET_KEY=your_minio_secret_key
export MINIO_BUCKET_NAME=your_minio_bucket_name

export MINIO_ENDPOINT=http://nginx-minio:9000
export MINIO_EXTERNAL_ENDPOINT=http://localhost:9000



