export DJANGO_SECRET_KEY          =      your_secret_key
export DJANGO_DEBUG               =      1_or_0
export DATABASE_NAME              =      your_database_name
export DATABASE_USER              =      your_user
export DATABASE_PASSWORD          =      your_password

export MINIO_ACCESS_KEY           =      your_MINIO_ACCESS_KEY
export MINIO_SECRET_KEY           =      your_MINIO_SECRET_KEY
export MINIO_BUCKET_NAME          =      your_MINIO_BUCKET_NAME
export MINIO_ENDPOINT             =      your_MINIO_ENDPOINT
export MINIO_EXTERNAL_ENDPOINT    =      your_MINIO_EXTERNAL_ENDPOINT

